{
    "input": {
        "operationsFilePath": "C:\\Users\\xxxxx\\Desktop\\carteira\\yyyyy.csv"
    },
    "output": {
        "reportDirectoryPath": "C:\\Users\\xxxxx\\Desktop\\carteira"
    },
    "crawler": {
        "timeoutInSeconds": "120"
    }
}